{
  "title" : "VUTTR",
  "version" : "1.0.0",
  "host" : "localhost",
  "basePath" : "http://localhost:3000",
  "schemes" : "HTTP",
  "description" : "The Application is a simple repository to manager tool and their name, links, descriptions and tags."
}
